# DATABASE ACCESS
DATABASE_URL="postgresql://postgres:123@localhost:5432/vetcare"

# SUPABASE STORAGE ACCESS
SUPABASE_URL="https://hhlqzqqjkpwiurnvnzsk.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhobHF6cXFqa3B3aXVybnZuenNrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NDMwNzczMiwiZXhwIjoyMDA5ODgzNzMyfQ.kiW3GJF2Oaj-6nztSGlDLulNFcnbk4mm-oq3th4iv8Y"
SUPABASE_BUCKET="vetcare"

# OPENAI ACCESS KEY
OPENAI_API_KEY="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"

# SMTP KEY
SENDGRID_PASS="4HdhLXKWDItbanOf"

#AUTHENTICATION
JWT_SECRET_KEY=secret
JWT_EXPIRES_IN=1h
